<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 48px;
            color: #FF0000;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 24px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            margin: 10px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tic Tac Toe</h1>
        <a href="./tictactoe.html" class="button">Play with Friend</a>
        <a href="./tictactoevscomputer.html" class="button">Play with Computer level easy </a>
        <a href="./minmaxtictactoe.html" class="button">Play with Computer Medium</a>
        <a href="./tictactoehard.html" class="button">Play with Computer hard</a>
    </div>
</body>
</html>